<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel in CSS Grid</title>
    <style>
        body {
            background-color: #333333;
            text-align: center;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
            opacity: 0.6;
        }
        a:nth-child(2) {
            opacity: 1;
        }
        a:hover {
            opacity: 1;
        }
        
        h1 {
            text-shadow: -2px -0.2px rgb(255, 136, 0);
        }
        .carousel {
            width: 1200px;
            margin: auto;
            display: grid;
            grid-template-rows: 75px 300px 75px 30px;
            grid-template-columns: repeat(18, 1fr);
          /*  border: 2px dashed white;*/
        }
        .carousel img {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 1px 1px 5px 2px #222222;
            cursor: pointer;
        }
       .carousel .item_1:nth-child(1) {
            opacity: 0.6;
            z-index: -1;
        }
        .carousel .item_2:nth-child(2) {
            opacity: 1;
            
        }
        .carousel .item_3:nth-child(3) {
            opacity: 0.6;
            z-index: -1;
        }
        .carousel .arrow  {
            width: 50px;
            height: 50px;
            position: relative;
            top: 120px;
            box-shadow: none;
        }
        .carousel .dots {
            display: inline-block;
            margin-top: 5px;
            width: 10px;
            height: 10px;
            border: 3px solid green;
            border-radius: 100%;
            cursor: pointer;
        

        }
        .carousel .dots-sm {
            position:relative;
            top: 1.5px;
            width: 7px;
            height: 7px;
          
            margin: auto;
            background-color: green;
            border-radius: 100%;
        }
       

        
            
         .item_1 {
            
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 8;
            
        }
        .item_2 {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 6;
            grid-column-end: 14;
            order: 2;
        }
        .item_3 {
            
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 12;
            grid-column-end: 18;

        }
        .item_4 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        
        }
        .item_5 {
        
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 18;
            grid-column-end: 19;
        }
        .item_6 {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 9;
            grid-column-end: 11;
        }
        @media (max-width: 1450px) {
            .carousel {
            width: 900px;
            
            }
        }
        @media (max-width: 1100px) {
            .carousel {
            width: 700px;
            
            }
        }
        @media (max-width: 900px) {
            .carousel {
                display: block;
            width: 600px;
            
            }
          
            .carousel .arrow,
            .carousel .dots {
                display: none;
            }
        }
        @media (max-width: 700px) {
            .carousel {
            width: 360px;
    
            }}
            @media (max-width: 400px) {
            .carousel {
            width: 260px;
    
            }}


    </style>
</head>
<body>
    <h1>GRID CAROUSEL</h1>
    <div class="carousel">
        <div class="item item_1"><img src="https://lh3.googleusercontent.com/proxy/yuRG514zhgcYuvsOB6gqjkjx3PXwxe8vPAF17-4vz503JBG33Z59AHCHxIJG10XHlovtoxBv6OsfIqg_pKIarCdCRTOqdEU9d1tTMqCYzF0uPEg" alt=""></div>
        <div class="item item_2"><img src="https://vestirama.ru/assets/templates/images/photo/6fe120efb40c1652ca5f9862a8ffa963.jpg" alt=""></div>
        <div class="item item_3"><img src="https://sites.google.com/site/vremenagoda1252446/_/rsrc/1472781638695/home/osen/20.jpg?height=300&width=400" alt=""></div>
        <div class="item item_4"><a href="" ><img class="arrow" src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-arrow-left-icon.png" alt=""></a></div>
        <div class="item item_5"><a href="" ><img class="arrow" src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-arrow-right-icon.png" alt=""></a></div>
        <div class="item item_6">
        <div class="dots"></div>
        <div class="dots"><div class="dots-sm"></div></div>
        <div class="dots"></div>
        </div>
        
    </div>
</body>
</html>